{
  "name": "smart_office_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.ts",
    "dev": "nodemon app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "puppeteer": "^19.9.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@types/puppeteer": "^7.0.4",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  }
}
